<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .border{
            width:10px;
            height:10px;
            border:10px solid;
        }
        .border2{
            width:10px;
            height:10px;
            border:10px solid;
            border-color:aqua blueviolet chartreuse cornflowerblue;
        }
        .border3{
            width:0;
            height:0;
            border:10px solid;
            border-color:aqua blueviolet chartreuse cornflowerblue;
        }
        .border4{
            width:0;
            height:0;
            border:10px solid;
            border-color:transparent transparent chartreuse transparent;
        }
        .border5{
            width:0;
            height:0;
            border:10px solid;
            border-color:aqua transparent transparent transparent;
        }
        .border8{
            width:0;
            height:0;
            border:10px solid;
            border-color:aqua aqua transparent transparent;
        }
        .border6{
            width:0;
            height:0;
            border-width:20px 10px;
            border-style:solid;
            border-color:aqua transparent transparent transparent;
        }
        .border7{
            width:0;
            height:0;
            border-width:20px 10px;
            border-style:solid;
            border-color:aqua aqua transparent transparent;
        }
        .border9{
            width:0;
            height:0;
            border-width:20px 10px;
            border-style:solid;
            border-color:aqua aqua aqua aqua;
        }
        .border10{
            width:5px;
            height:5px;
            border-width:20px 10px;
            border-style:solid;
            border-color:aqua aqua aqua aqua;
        }
        /*CSS “边框法”实现气泡对话框效果1*/
        .border11{
            width:300px;
            padding:30px 20px;
            margin-left:60px;
            background:cornflowerblue;
            position:relative;
        }
        .border11 span{
            width:0;
             height:0;
            font-size:0;
            overflow:hidden;
            position:absolute;
        }
        .border11 span.bot{
            border-width:20px;
            border-style:solid;
            border-color:#ffffff cornflowerblue cornflowerblue #ffffff;
            left:-40px;
            top:40px;
        }
        .border11 span.top{
            border-width:10px 20px;
            border-style:solid;
            border-color:transparent #ffffff #ffffff transparent;
            left:-40px;
            top:60px;
        }
        
        /*CSS “边框法”实现气泡对话框效果2*/
        .border12{
            width:300px;
            padding:30px 20px;
            border:5px solid darkseagreen;
            position:relative;
        }
        .border12 span{
            width:0;
             height:0;
            font-size:0;
            overflow:hidden;
            position:absolute;
        }
        .border12 span.bot{
            border-width:20px;
            border-style:solid; 
            border-color:darkseagreen transparent transparent;
            left:80px;
            bottom:-40px;
        }
        .border12 span.top{
            border-width:20px;
            border-style:solid; 
            border-color:#ffffff transparent transparent;
            left:80px;
            bottom:-30px;
        }

      /*CSS3 border-radius实现气泡对话框效果*/
        .border13{
            width:300px;
            padding:80px 20px;
            margin-left:100px;
            background:hotpink;
            -webkit-border-radius:220px / 120px;
            border-radius:220px / 120px;
            position:relative;
        }
        .border13 span{
            width:0;
             height:0;
            font-size:0;
            background:hotpink;
            overflow:hidden;
            position:absolute;
        }
        .border13 span.bot{
            width:30px;
            height:30px;
            -webkit-border-radius:30px;
            border-radius:30px;
            left:10px;
            bottom:-20px;
        }
        .border13 span.top{
            width:16px;
            height:16px;
            -webkit-border-radius:16px;
            border-radius:16px;
            left:0;
            bottom:-40px;
        }

    </style>
</head>
<body>
    <!--margin样式是设置对象与对象之间间距
    margin是设置盒子对象之间间距
       padding位于对象（边框）以内，或这样说padding样式是位于对象内的内容区域与边框之间。
        一般设置对象内上、下、左、右边距间隔我们就要用到padding，当然如果遇到开头文字缩进我们可以使用css text-indent样式。
        使用padding时候注意宽度增减，padding是要占用宽度和高度，如果总宽度为500px,左右设置了10px的padding样式，这样内容区域宽度就会变为480px。-->
    <div class="border"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div><!--正三角-->
    <img src="images/1.png" />
    <div class="border5"></div><!--倒三角-等边三角形-->
    <div class="border8"></div><!--相邻边框显示颜色--尖角气泡-->
    <img src="images/2.png" />
    <div class="border6"></div><!--倒三角-等腰三角形-->
    <div class="border7"></div><!--相邻边框显示颜色-->
    <div class="border9"></div><!--所有边框显示颜色-->
    <div class="border10"></div><!--所有边框显示颜色-有宽度的-->
    <div>边框法：用2个标签（或无标签-使用:before与:after伪类）形成2个不同的边框进行组合显示实现的效果，如下2种
    <br />效果原理就是“覆盖”：另外一个边框形成的尖角覆盖之前的一个，控制好覆盖的位置就会形成实际的不规则尖角或尖角边框</div>
    <img src="images/3.png" />
    <img src="images/4.png" />
    <div class="border11">
        <span class="bot"></span>
        <span class="top"></span>
        CSS “边框法”实现气泡对话框效果1
    </div>
    <div class="border12">
        <span class="bot"></span>
        <span class="top"></span>
        CSS “边框法”实现气泡对话框效果2
    </div>
    <div class="border13">
        <span class="bot"></span>
        <span class="top"></span>
        CSS3 border-radius实现气泡对话框效果
    </div>

</body>
</html>
