<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .page{
        width:200px;
        height:250px;
        background:transparent url(images/bg.jpg) no-repeat center top;
        border:5px solid yellow;
        background-size:100% auto;
    }
        .page2{
        width:100px;
        height:40px;
        background:transparent url(images/bg.jpg) no-repeat 0 0;
        border:5px solid yellow;
        
    }
        .page3{
        width:100px;
        height:40px;
        background:transparent url(images/bg.jpg) no-repeat -100px 0;
        border:5px solid yellow;
        
    }
        .page4{
        width:100px;
        height:40px;
        background:transparent url(images/bg.jpg) no-repeat 0 -40px;
        border:5px solid yellow;
        
    }
        .page5{
        width:100px;
        height:40px;
        background:transparent url(images/bg.jpg) no-repeat -200px -80px;
        border:5px solid yellow;
        
    }
        .zan1{
        width:20px;
        height:20px;
        background:transparent url(images/icon-praise.png) no-repeat 0 0;
        border:1px solid green;
        /*padding:50px;
        margin:10px;*/
    }
         .zan2{
        width:20px;
        height:20px;
        background:transparent url(images/icon-praise.png) no-repeat center bottom;
        border:1px solid yellow;
        /*padding:50px;
        margin:10px;*/
    }
    </style>
</head>
<body>
    
    <div class="page">

    </div>
    <div class="page2">

    </div>
    <div class="page3">

    </div>
    <div class="page4">

    </div>
    <div class="page5">

    </div>
    <div class="zan1">

    </div>
    <div class="zan2">

    </div>
</body>
</html>
